In [1]:
#import pandas and numpy for data structures and operations needed to manipulate numerical tables and time series.
import pandas as pd
import numpy as np


#import matplotlib and seaborn for visualization
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#check working directory
import os
os.getcwd()

'C:\\Users\\IBM_ADMIN\\Desktop\\DevUP\\capstone\\csv'

In [3]:
df = pd.read_csv('fulldf.csv')

In [4]:
df.shape

(16076786, 17)

In [5]:
#list(df.columns.values)

In [6]:
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender,age
0,0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2,52.0
1,1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2,30.0
2,2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0,NaN
3,3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0,NaN
4,4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0,NaN

In [7]:
list(df.columns.values)

['Unnamed: 0',
 'tripduration',
 'starttime',
 'stoptime',
 'startstationid',
 'startstationname',
 'startstationlatitude',
 'startstationlongitude',
 'endstationid',
 'endstationname',
 'endstationlatitude',
 'endstationlongitude',
 'bikeid',
 'usertype',
 'birthyear',
 'gender',
 'age']

## Final Part) Prediction

In [8]:
#I need to prepare the data.  First I will recalculate distance and speed again
from math import radians, cos, sin, asin, sqrt

# step: you need to calculate the distance
def calculate(startstationlongitude,startstationlatitude,endstationlongitude,endstationlatitude):
    
    startstationlongitude=map(radians,np.array(startstationlongitude))
    startstationlatitude=map(radians,np.array(startstationlatitude))
    
    endstationlongitude=map(radians,np.array(endstationlongitude))
    endstationlatitude=map(radians,np.array(endstationlatitude))
    
    startstationlongitude=np.array(list(startstationlongitude)).reshape(-1,1)
    endstationlongitude=np.array(list(endstationlongitude)).reshape(-1,1)
    startstationlatitude=np.array(list(startstationlatitude)).reshape(-1,1)
    endstationlatitude=np.array(list(endstationlatitude)).reshape(-1,1)
    
    dlon=endstationlongitude-startstationlatitude
    dlat=endstationlatitude-startstationlatitude
    # haversine formula
    a=np.sin(dlat/2)**2+np.cos(startstationlatitude)*np.cos(endstationlatitude)*np.sin(dlon/2)**2
    c=2*np.arcsin(np.sqrt(a))
    r=6371
    distance=c*r*1000
    return distance

df["distance"]=calculate(df["startstationlatitude"],df["startstationlatitude"],df["endstationlongitude"],df["endstationlatitude"])

In [9]:
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender,age,distance
0,0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2,52.0,8.812613e+06
1,1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2,30.0,8.816569e+06
2,2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0,NaN,8.812410e+06
3,3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0,NaN,8.812410e+06
4,4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0,NaN,8.812410e+06

In [10]:
#Now i need to split the starttime or stoptime, to creat a column for date alone without the time variable

df["date"]=df["starttime"].str.split(' ').str.get(0)

In [11]:
#Add gender categories again
def gender_category(gender):
    if (gender < 2):
        return 'male'
    elif (gender > 1):
        return 'female'
    else:
        return 'unknown'

df['gender_cat'] = df.gender.apply(gender_category)
df['gender_cat'] = df['gender_cat'].astype("category")

In [12]:
df.starttime.dtype

dtype('O')

In [13]:
#converting column to date object so that I can use datetime in next cell
df['starttime'] = pd.to_datetime(df['starttime'], format = '%Y-%m-%d')

In [14]:
#Adding columns to represent month, and another coloumn for day of the week as
df["weekday"]= df['starttime'].dt.dayofweek
df['month']=df['starttime'].dt.month

In [15]:
df1=df.reset_index()

In [16]:
#Creating the speed column

df["speed"]=df['distance']/(df['tripduration']/3600)

df["speed"]=df.speed.astype(int)


df.head(3)

,Unnamed: 0,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,...,usertype,birthyear,gender,age,distance,date,gender_cat,weekday,month,speed
0,0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,...,Subscriber,1965.0,2,52.0,8.812613e+06,2017-01-01,female,6,1,46655011
1,1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,...,Subscriber,1987.0,2,30.0,8.816569e+06,2017-01-01,female,6,1,24757917
2,2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,...,Customer,NaN,0,NaN,8.812410e+06,2017-01-01,male,6,1,48957835

In [17]:
#I was able to fetch weather using tool  http://oco-carbon.com/wunderground-weather-data-downloader/ 
#This tool helped me download weather download from https://www.wunderground.com/history

#Now I am loading the weather csv document:
weather = pd.read_csv("weather.csv")
weather.head(5)

,date,time,temperature,dewpoint,humidity,wind_speed,wind_gust_speed,wind_dir_degrees,wind_dir,pressure,...,precip_rate,precip_1hr,precip_today,solarradiation,uv_index,temperature_indoor,humidity_indoor,software_type,event,conditions
0,1/1/2017,0:51:00,6.7,-3.9,47.0,5.6,NaN,0,Variable,1012.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Overcast,NaN
1,1/1/2017,1:51:00,6.7,-3.3,49.0,7.4,37.0,260,West,1012.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Overcast,NaN
2,1/1/2017,2:51:00,7.2,-3.9,46.0,NaN,NaN,0,North,1012.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Overcast,NaN
3,1/1/2017,3:51:00,6.7,-3.9,47.0,16.7,29.6,250,WSW,1013.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Partly Cloudy,NaN
4,1/1/2017,4:51:00,7.2,-4.4,44.0,11.1,NaN,250,WSW,1013.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mostly Cloudy,NaN

In [18]:
#weather.tail(5)

In [19]:
#I'll only use daily average temperature
weather=weather.groupby(["date"])["temperature"].median()

weather=pd.DataFrame(weather)

In [20]:
#weather.unique()

In [21]:
weather["temperature_fahrenheit"]=(weather["temperature"]*1.8)+32

weather=pd.DataFrame(weather)

weather.head(5)

           temperature  temperature_fahrenheit
date
1/1/2017           6.7                   44.06
1/10/2017          1.1                   33.98
1/11/2017          7.8                   46.04
1/12/2017         13.3                   55.94
1/13/2017          7.5                   45.50

In [22]:
#I need to add the date back into dataframe, right now it's an "index"

weather['date_weather']=weather.index.tolist()

weather.head(5)

           temperature  temperature_fahrenheit date_weather
date
1/1/2017           6.7                   44.06     1/1/2017
1/10/2017          1.1                   33.98    1/10/2017
1/11/2017          7.8                   46.04    1/11/2017
1/12/2017         13.3                   55.94    1/12/2017
1/13/2017          7.5                   45.50    1/13/2017

In [23]:
weather.dtypes

temperature               float64
temperature_fahrenheit    float64
date_weather               object
dtype: object

In [24]:
weather['date_weather2'] =  pd.to_datetime(weather['date_weather'], format='%m/%d/%Y')

In [25]:
weather.head(5)

           temperature  temperature_fahrenheit date_weather date_weather2
date
1/1/2017           6.7                   44.06     1/1/2017    2017-01-01
1/10/2017          1.1                   33.98    1/10/2017    2017-01-10
1/11/2017          7.8                   46.04    1/11/2017    2017-01-11
1/12/2017         13.3                   55.94    1/12/2017    2017-01-12
1/13/2017          7.5                   45.50    1/13/2017    2017-01-13

In [26]:
#Now drop temperature anad date_weather, cleaning up dataset
weather=weather.drop(['temperature', 'date_weather'], axis=1)

In [27]:
#I'm converting date column in df for outer join to align
df['date'] =  pd.to_datetime(df['date'], format='%Y-%m-%d')

In [28]:
#Now to combine both weather and df datasets

mergedata = pd.merge(df, weather, how='outer', left_on="date", right_on="date_weather2")

In [29]:
mergedata.tail()

,Unnamed: 0,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,...,gender,age,distance,date,gender_cat,weekday,month,speed,temperature_fahrenheit,date_weather2
16076785,889966.0,1279.0,2017-12-31 23:58:56,2018-01-01 00:20:16,3135.0,E 75 St & 3 Ave,40.771129,-73.957723,3143.0,5 Ave & E 78 St,...,2.0,49.0,8.812106e+06,2017-12-31,female,6.0,12.0,24803425.0,14.00,2017-12-31
16076786,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,28.04,2017-02-09
16076787,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,28.94,2017-03-14
16076788,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,23.54,2017-03-15
16076789,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,32.54,2017-03-16

In [30]:
#df.date.dtype

In [31]:
weather.date_weather2.dtype

dtype('<M8[ns]')

In [32]:
#checking for null values
mergedata.isnull().sum()

Unnamed: 0                      4
tripduration                    4
starttime                       4
stoptime                        4
startstationid                  4
startstationname                4
startstationlatitude            4
startstationlongitude           4
endstationid                    4
endstationname                  4
endstationlatitude              4
endstationlongitude             4
bikeid                          4
usertype                    15599
birthyear                 1672263
gender                          4
age                       1672263
distance                        4
date                            4
gender_cat                      4
weekday                         4
month                           4
speed                           4
temperature_fahrenheit     401770
date_weather2              401770
dtype: int64

In [33]:
#dropping all NULL Data
mergedata2 = mergedata.dropna()

In [34]:
#I used this to drop addition columns created during data manipulation such as index and unnamed columns
mergedata2.drop('Unnamed: 0', axis=1, inplace=True)

C:\Users\IBM_ADMIN\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [35]:
mergedata2.head(5)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,...,gender,age,distance,date,gender_cat,weekday,month,speed,temperature_fahrenheit,date_weather2
0,680.0,2017-01-01 00:00:21,2017-01-01 00:11:41,3226.0,W 82 St & Central Park West,40.782750,-73.971370,3165.0,Central Park West & W 72 St,40.775794,...,2.0,52.0,8.812613e+06,2017-01-01,female,6.0,1.0,46655011.0,44.06,2017-01-01
1,1282.0,2017-01-01 00:00:45,2017-01-01 00:22:08,3263.0,Cooper Square & E 7 St,40.729236,-73.990868,498.0,Broadway & W 32 St,40.748549,...,2.0,30.0,8.816569e+06,2017-01-01,female,6.0,1.0,24757917.0,44.06,2017-01-01
5,666.0,2017-01-01 00:01:51,2017-01-01 00:12:57,3163.0,Central Park West & W 68 St,40.773407,-73.977825,3163.0,Central Park West & W 68 St,40.773407,...,1.0,17.0,8.813090e+06,2017-01-01,male,6.0,1.0,47638322.0,44.06,2017-01-01
6,559.0,2017-01-01 00:05:00,2017-01-01 00:14:20,499.0,Broadway & W 60 St,40.769155,-73.981918,479.0,9 Ave & W 45 St,40.760193,...,1.0,44.0,8.815018e+06,2017-01-01,male,6.0,1.0,56769344.0,44.06,2017-01-01
7,826.0,2017-01-01 00:05:37,2017-01-01 00:19:24,362.0,Broadway & W 37 St,40.751726,-73.987535,445.0,E 10 St & Avenue A,40.727408,...,2.0,40.0,8.817396e+06,2017-01-01,female,6.0,1.0,38429329.0,44.06,2017-01-01

In [36]:
#Output so I do not rerun prior steps again
mergedata2.to_csv('mergedf.csv')